<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/24047804c1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="Images/favicon_io/site.webmanifest">
  <link rel="stylesheet" href="style.css">
  <title>Mahadev Packers & Movers</title>
</head>

<body>

  <!-- title section  -->
  <nav class="navbar navbar-expand-lg navbar-custom  navbar-dark">
    <h3 class="navbar-brand"><i class="fa-sharp fa-solid fa-truck-fast fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;MAHADEV
      PACKERS AND MOVERS LTD</h3>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#aboutus">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#address">Address</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="colored-section" id="title">
    <div class="container-fluid">
      <!-- TITLE  -->
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <h1 class="big-heading">RELOCATING IS EASY NOW WITH US.</h1>
          <button type="button" class="btn btn-dark btn-lg contact-buttons">
            <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp; E-Mail
          </button>
          <button type="button" class="btn btn-outline-light btn-lg download-buttons">
            <a href="tel:9988556378" class="contact"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp; Contact-Us</a>
          </button>
        </div>

        <!-- TITLE IMAGE  -->
        <div class="col-lg-6 col-sm-12">
          <img class="title-image" src="./pictures/iphone-mockup.png" alt="iphone-mockup" />
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->

  <section class="white-section" id="features">
    <div class="row features-section">
      <div class="feature-box col-lg-4 col-sm-12">
        <i class="icon fa-solid fa-circle-check fa-4x"></i>
        <h3>VERIFIED PROFESSIONALS.</h3>
        <p>Shifting made easy with verified professionals.</p>
      </div>
      <div class="feature-box col-lg-4 col-sm-12">
        <i class="icon fa-solid fa-hand-holding-dollar fa-4x"></i>
        <h3>BEST RATES AND CHARGES.</h3>
        <p>We have the best rates and charges, for you.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon fa-sharp fa-solid fa-truck-fast fa-4x"></i>
        <h3>TENSION FREE SHIFTING.</h3>
        <p>Once you shift, then it is our responsibility to get it done.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="false">
      <!-- on making the [ data-bs-ride= false ] we give the command to not slide automatically  -->
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">We will pack your goods carefully using premium quality packaging supplies and
            sturdy boxes to ensure safety in transit. Keep in mind, proper packaging of household items is of utmost
            necessity for safe and damage-free transportation.</h2>
          <video class="animation" src="./videos/animation-1.mp4" autoplay loop muted></video>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text"> On the other hand, hiring professional movers and packers will ensure for
            complete protection of your belongings. In the case of an intercity home relocation, you will also get goods
            transit insurance that will cover the risk of damages. This is why it is imperative to hire professional
            moving services.</h2>
          <video class="animation" src="./videos/animation-2.mp4" autoplay loop muted></video>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

  <!-- services offered -->

  <section class="white-section" id="services" style="padding: 0;">

    <h3 class="services-heading">We provide services</h3>


    <div class="container-services">
      <div class="row">
        <div class="column col-lg-4 col-md-6 s-image">
          <img src="./pictures/bike-transportation.jpg" alt="bike-transportation">
          <h3 class="services">Bike Transport</h3>
        </div>
        <div class="column col-lg-4 col-md-6 s-image">
          <img src="./pictures/car-transportation.jpg" alt="car-transportation">
          <h3 class="services">Car Transport</h3>
        </div>
        <div class="column col-lg-4 col-md-6 s-image">
          <img src="./pictures/furniture-moving.jpg" alt="furniture-moving">
          <h3 class="services">Furniture Shifting</h3>
        </div>
      </div>


      <div class="row">
        <div class="column col-lg-4 col-md-6 s-image">
          <img src="./pictures/house-shifting-services.jpg" alt="house-shifting-services">
          <h3 class="services">House Shifting</h3>
        </div>
        <div class="column col-lg-4 col-md-6 s-image">
          <img src="./pictures/industrial-shifting.jpg" alt="industrial-shifting">
          <h3 class="services">Industrial shifting</h3>
        </div>
        <div class="column col-lg-4 col-md-6 s-image">
          <img src="./pictures/intercity-shifting-services.jpg" alt="intercity-shifting-services">
          <h3 class="services">Intercity Relocation</h3>
        </div>
      </div>


      <div class="row">
        <div class="column col-lg-4 col-md-6 s-image">
          <img src="./pictures/local-shifting-services.jpg" alt="local-shifting-services">
          <h3 class="services">Local Shifting</h3>
        </div>
        <div class="column col-lg-4 col-md-6 s-image">
          <img src="./pictures/office-moving-services.jpg" alt="office-moving-services">
          <h3 class="services">Office Shifting</h3>
        </div>
        <div class="column col-lg-4 col-md-6 s-image">
          <img src="./pictures/warehousing-storage-services.jpg" alt="warehousing-storage-services">
          <h3 class="services">Warehouse & Storage</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->

  <section class="colored-section" id="aboutus">
    <div class="container-fluid">
      <p class="about-us">
        Mahadevpackersandmovers.com is a trusted portal for booking packers and movers, and relevant services in India.
        This is the right through which you can find the right service providers for home, office, commercial, local and
        domestic relocation needs. More importantly, you can get the best deal on booking the right service provider
        through this portal.
      </p>

      <p class="about-us">
        Whether you need relocation services in Delhi or Chennai, we aim to offer you the best solution at your doorstep
        That’s why we have made an association with India’s top-notch logistic companies. Our associates include packers
        & movers, truck rental companies, commercial movers, and international moving companies. With the aid of these
        logistic companies, we are catering to the relocation needs of people from all across the country.
      </p>


      <p class="about-us">
        Finding a reliable moving company is much needed for a safe and hassle-free relocation experience. But you may
        face challenges when it comes to finding the right service. You need plenty of time and research work ahead to
        ensure your chosen mover is a legitimate service provider. You cannot just anyone and let them handle your
        possessions.
      </p>


      <p class="about-us">
        Undoubtedly, choosing the right packers and movers takes time, especially you need to get quotes from multiple
        companies. But now you do not need to worry. We at Mahadevpackersandmover.com are here to help you. If you are
        facing challenges or any sort of difficulties, then count on us.
      </p>

      <p class="about-us">
        We won’t disappoint you. We will make your search easier and allow you to choose from our pre-verified packers
        and movers available in our area. All you need to do is to fill the enquiry form and submit it online. Once we
        will receive your request, we will present connect you to the best-match nearby movers and packers. This will
        cut down on research time and save you money as you will compare the costs to hire the best service.
      </p>
    </div>
  </section>


  <!-- Footer -->

  <section id="address">
    <h3 class="address-heading">Address</h3>
    <p>Shop No.7, Harmilap Nagar Phase-1,Baltana Zirakpur, Opposite Industrial Area</p>
    <p>Phase-2, Panchkula (Haryana)</p>
  </section>

  <footer class="social-handles" id="footer">
    <div class="">
      <i class="social-icon twitter fa-brands fa-twitter fa-2x"><a href=""></a></i>
      <i class="social-icon  instagram fa-brands fa-instagram fa-2x"><a href=""></a></i>
      <a href=""><i class="social-icon facebook fa-brands fa-square-facebook fa-2x"></i></a>
      <a href="https://wa.me/919988556378?text="><i
          class=" social-icon whatsapp fa-brands fa-square-whatsapp fa-2x"></i></a>
      <a href="mailto:mahadevpackersandmovers64@gmail.com"><i
          class="social-icon email fa-solid fa-envelope fa-2x"></i></a>
      <p>© Copyright Mahadev Packers & Movers</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>
